# KtorExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whatsscan/ktorexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsscan/ktorexample/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt  MainActivity.kt
app/src/main/java/com/whatsscan/ktorexample/adapter/: DataAdapter.kt
app/src/main/java/com/whatsscan/ktorexample/models/: RequestModel.kt  ResponseModel.kt
app/src/main/res/layout/: adapter_layout.xml
app/src/test/java/com/whatsscan/ktorexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
